function net = initializeCIFARCNN(M1,M2,M3)

f=1/100 ;
net.layers = {} ;
%convolutional layer
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,3,M1, 'single'), ...
                           'biases', zeros(1, M1, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
                       
%Do Max pooling layer so that we have 28*28 matrix into a 14*14 one
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;

%relu layer nothing to change
net.layers{end+1} = struct('type', 'relu');

%Convolutional Layer gives 10*10*M2 output
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(5,5,M1,M2, 'single'), ...
                           'biases', zeros(1, M2, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
%Gives 5*5*M2 ouput
net.layers{end+1} = struct('type', 'pool', ...
                           'method', 'max', ...
                           'pool', [2 2], ...
                           'stride', 2, ...
                           'pad', 0) ;
%relu layer nothing to change
net.layers{end+1} = struct('type', 'relu');

%Convolutional Layer gives 10*10*M2 output
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(4,4,M2,M3, 'single'), ...
                           'biases', zeros(1, M3, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
%relu layer nothing to change
net.layers{end+1} = struct('type', 'relu');

%Convolutional Layer gives 1*1*10 output
net.layers{end+1} = struct('type', 'conv', ...
                           'filters', f*randn(2,2,M3,10, 'single'), ...
                           'biases', zeros(1, 10, 'single'), ...
                           'stride', 1, ...
                           'pad', 0) ;
                 
%softmax layer
net.layers{end+1} = struct('type','softmaxloss') ;
